#tomcat port
server:
  port: 8111
#log level
logging:
  level:
    pers.icefrost: debug
    org.springframework: info
mybatis:
  type-aliases-package: pers.icefrost.pojo
  #mapper-locations: classpath:mapper/*.xml
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

spring:
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/db1
    username: root
    password: root

path:
  windows:
    inputTxt: C:\\Projects\\linux-package\\input.txt
    outputTxt: C:\\Projects\\linux-package\\output.txt
    pythonFile: cmd /c python C:\\Projects\\linux-package\\predict.py
  linux:
    inputTxt: /usr/local/java-web/input.txt
    outputTxt: /usr/local/java-web/output.txt
    pythonFile: python3 /usr/local/java-web/predict.py
