<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Help page</title>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <!--import jQuery-->
    <script src="../js/jquery-3.5.1.js"></script>
    <!--import bootstrap-->
    <script src="../js/bootstrap.js"></script>
    <style>
        *{
            margin: 0px;
            padding: 5px;
            box-sizing: border-box;
        }

        .rg_layout{
            width: 1000px;
            height: 690px;
            border: 8px solid ghostwhite;
            background-color: white;
            margin: auto;
        }

        .rg_left{
            margin: 15px;
            padding-top: 20px;
        }

        .rg_left > p{
            color:#A6A6A6;
            font-size: 30px;
            text-align: center;
        }

        .rg_text{
            color:black;
            font-size: 16px;
            text-align: left;
        }

        .rg_center{
            padding-top: 10px;
        }

        .rg_right > p:first-child{
            font-size: 18px;
            float: right;
        }

        .rg_right a {
            color:red;
            font-size: 18px;
        }
    </style>
</head>

<body>
<div class="rg_layout">
    <div class="rg_left">
        <p>Help for user</p>
    </div>
    <div class="rg_text">
        <table>
            <tr>
                <td class="rg_left">
                    This website was created by Zhihua Zhong, the first author of the article "Machine learning
                    prediction models for prognosis of critically ill patients after open‑heart surgery". If you find
                    it is unusable, please contact me directly (e-mail: icefrost_rin@hotmail.com).
                </td>
            </tr>
            <tr>
                <td class="rg_left">Q&A</td>
            </tr>
            <tr>
                <td class="rg_left">
                    Question 1) What can I do by using this website<br/>
                    Answer 1) This website was designed to improve patients’ prognosis who was after open-heart
                    surgery (Original research paper link: https://www.nature.com/articles/s41598-021-83020-7). Given
                    several patients’ biochemical indexes, machine learning model can predict patients’ mortality and
                    the probability of septic shock, liver dysfunction, and thrombocytopenia, which can help doctor
                    decision making. Reading the paper first to get a better understanding of our website and software
                    is highly advised.
                </td>
            </tr>
            <tr>
                <td class="rg_left">
                    Question 2) How do I use this website.<br/>
                    Answer 2) In Home page, there are 35 variables you need to input totally. Caution, every box must be
                    filled with data correctly, then press "submit" bottom to gain the result  (The probability of death,
                    septic shock, liver dysfunction, and thrombocytopenia).
                </td>
            </tr>
            <tr>
                <td class="rg_left">
                    Question 3) Through this website, I can only predict one result at a time. Can I predict multiple
                    patients in batches at the same time<br/>
                    Answer 3) I feel sorry about that this website can only predict one result at a time. If you want to
                    predict multiple patients at the same time, please log in my Github
                    (link: https://github.com/Zhihua-PredictionModel/ML-Prediction-Model) to explore and download our
                    Win10 software version, which support the function of predicting multiple samples at the same time.
                </td>
            </tr>
        </table>
    </div>
    <br/><br/><br/>
    <div class="rg_right">
        <p id="help">Come back Homa page? <a href="Home.html">Click me</a></p>
    </div>
</div>
</body>
</html>