<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>

    <!--import bootstrap-->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <!--import jQuery-->
    <script src="../js/jquery-3.5.1.js"></script>
    <!--import bootstrap-->
    <script src="../js/bootstrap.js"></script>
    <style>
        *{
            margin: 0px;
            padding: 5px;
            box-sizing: border-box;
        }

        .rg_layout{
            width: 1000px;
            height: 1100px;
            border: 8px solid ghostwhite;
            background-color: white;
            margin: auto;
        }

        .rg_left{
            margin: 15px;
            padding-top: 20px;
        }

        .rg_left > p{
            color:#A6A6A6;
            font-size: 23px;
            text-align: center;
        }

        .rg_center{
            padding-top: 10px;
        }

        .rg_right{
            /*border: 1px solid red;*/
            margin-left: 145px;
            margin-top: 20px;
        }

        .rg_right > p:first-child{
            font-size: 18px;
            float: right;
        }
        .rg_right p a {
            color:red;
            font-size: 18px;
        }

        .res_left{
            width: 140px;
            text-align: right;
            padding-left: 200px;
            height: 30px;
            /*border: 1px solid red;*/
        }

        .res_right{
            border: 1px solid #A6A6A6 ;
            border-radius: 5px;
            padding-left: 10px;
            width: 130px;
            height: 30px;
            text-align: center;
        }

        .td_left{
            width: 140px;
            text-align: right;
            height: 45px;
        }
        .td_right{
            padding-left: 10px ;
        }
        #help{
            float: right;
            padding-left: 120px;
        }

        #gender,#age,#vasopressin,#urineOutput,#heartRate,#sysBP,#diasBP,#respiratoryRate,
        #temperature,#spo2,#baseExcess,#totalCO2,#calcium,#lactate,#pco2,#ph,#po2,#coronaryHeartDisease,
        #diabetes,#historyOfStroke,#creatinine,#glucose,#platelet,#potassium,#sodium,#ureaNitrogen,
        #whiteBloodCell,#anionGap,#bicarbonate,#hematocrit,#hemoglobin,#ptt,#inr,#pt,#bmi{
            width: 150px;
            height: 30px;
            border: 1px solid #A6A6A6 ;
            border-radius: 5px;
            padding-left: 10px;
        }

        #btn_sub{
            width: 150px;
            height: 40px;
            background-color: white;
            border: 1px solid lightgrey;
        }

    </style>

    <script>
        function checkGender(){
            var gender = $("#gender").val();
            var regex = /^[1-9]\d*$/;
            var flag = regex.test(gender);
            if(flag){
                $("#gender").css("border", "");
            }else{
                $("#gender").css("border", "1px solid red");
            }
            return flag;
        }
        $(function(){
            $("#userForm").submit(
                function (){
                if(checkGender()){
                    $.ajax({
                        url:"/inputData",
                        type:"POST",
                        data:$(this).serialize(),
                        success:function(data){
                            $("#mortality").text(data.mortality);
                            $("#liverDysfunction").text(data.liverDysfunction);
                            $("#septicShock").text(data.septicShock);
                            $("#thrombocytopenia").text(data.thrombocytopenia);
                        }
                    })
                }
                return false;
            });

            $("#gender").blur(checkGender);
        });

    </script>

</head>
<body>
<header>

<!--
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">HOME</a>
        </div>
        <div>
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        Java
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">jmeter</a></li>
                        <li><a href="#">EJB</a></li>
                        <li><a href="#">Jasper Report</a></li>
                        <li><a href="#">Jasper Report</a></li>
                    </ul>
                </li>
                <li><a href="#" id="login">Login</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Login</a></li>
            </ul>
        </div>
    </div>
</nav>
-->
</header>

<div class="rg_layout">
    <div class="rg_left">
        <p>Machine learning prediction models for prognosis of critically ill patients after open-heart surgery</p>
    </div>
    <div class="rg_center">
        <div class="rg_form">
            <!--define form of input data-->
            <form action="#" method="post" id="userForm">
                <table>
                    <tr>
                        <td class="td_left"><label for="gender">Gender</label></td>
                        <td class="td_right"><input type="text" name="gender" id="gender" placeholder="1 for male, 0 for female"></td>
                        <td class="td_left"><label for="age">Age</label></td>
                        <td class="td_right"><input type="text" name="age" id="age" placeholder="years"></td>
                        <td class="td_left"><label for="vasopressin">Vasopressin</label></td>
                        <td class="td_right"><input type="text" name="vasopressin" id="vasopressin" placeholder="1 for yes, 0 for no"></td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="urineOutput">Urine output</label></td>
                        <td class="td_right"><input type="text" name="urineOutput" id="urineOutput" placeholder="mm"></td>
                        <td class="td_left"><label for="heartRate">Heart rate</label></td>
                        <td class="td_right"><input type="text" name="heartRate" id="heartRate" placeholder="bpm"></td>
                        <td class="td_left"><label for="sysBP">Systolic BP</label></td>
                        <td class="td_right"><input type="text" name="sysBP" id="sysBP" placeholder="mmHg"></td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="diasBP">Diastolic BP</label></td>
                        <td class="td_right"><input type="text" name="diasBP" id="diasBP" placeholder="mmHg"></td>
                        <td class="td_left"><label for="respiratoryRate">Respiratory rate</label></td>
                        <td class="td_right"><input type="text" name="respiratoryRate" id="respiratoryRate" placeholder="bpm"></td>
                        <td class="td_left"><label for="temperature">Temperature</label></td>
                        <td class="td_right"><input type="text" name="temperature" id="temperature" placeholder="°C"></td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="spo2">Spo2</label></td>
                        <td class="td_right"><input type="text" name="spo2" id="spo2" placeholder="%"></td>
                        <td class="td_left"><label for="baseExcess">Base excess</label></td>
                        <td class="td_right"><input type="text" name="baseExcess" id="baseExcess" placeholder="mEq/L"></td>
                        <td class="td_left"><label for="totalCO2">Total CO2</label></td>
                        <td class="td_right"><input type="text" name="totalCO2" id="totalCO2" placeholder="mEq"></td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="calcium">Calcium</label></td>
                        <td class="td_right"><input type="text" name="calcium" id="calcium" placeholder="mg/dL"></td>
                        <td class="td_left"><label for="lactate">Lactate</label></td>
                        <td class="td_right"><input type="text" name="lactate" id="lactate" placeholder="mg/dL"></td>
                        <td class="td_left"><label for="pco2">Pco2</label></td>
                        <td class="td_right"><input type="text" name="pco2" id="pco2" placeholder="mmHg"></td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="ph">Ph</label></td>
                        <td class="td_right"><input type="text" name="ph" id="ph" placeholder=""></td>
                        <td class="td_left"><label for="po2">Po2</label></td>
                        <td class="td_right"><input type="text" name="po2" id="po2" placeholder="mmHg"></td>
                        <td class="td_left"><label for="coronaryHeartDisease">CHD</label></td>
                        <td class="td_right"><input type="text" name="coronaryHeartDisease" id="coronaryHeartDisease" placeholder="1 for yes, 0 for no"></td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="diabetes">Diabetes</label></td>
                        <td class="td_right"><input type="text" name="diabetes" id="diabetes" placeholder="1 for yes, 0 for no"></td>
                        <td class="td_left"><label for="historyOfStroke">History of stroke</label></td>
                        <td class="td_right"><input type="text" name="historyOfStroke" id="historyOfStroke" placeholder="1 for yes, 0 for no"></td>
                        <td class="td_left"><label for="creatinine">Creatinine</label></td>
                        <td class="td_right"><input type="text" name="creatinine" id="creatinine" placeholder="mg/dL"></td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="glucose">Glucose</label></td>
                        <td class="td_right"><input type="text" name="glucose" id="glucose" placeholder="mg/dL"></td>
                        <td class="td_left"><label for="platelet">Platelet</label></td>
                        <td class="td_right"><input type="text" name="platelet" id="platelet" placeholder="K/uL"></td>
                        <td class="td_left"><label for="potassium">Potassium</label></td>
                        <td class="td_right"><input type="text" name="potassium" id="potassium" placeholder="mEq/L"></td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="sodium">Sodium</label></td>
                        <td class="td_right"><input type="text" name="sodium" id="sodium" placeholder="mEq/L"></td>
                        <td class="td_left"><label for="ureaNitrogen">Urea nitrogen</label></td>
                        <td class="td_right"><input type="text" name="ureaNitrogen" id="ureaNitrogen" placeholder="mg/dL"></td>
                        <td class="td_left"><label for="whiteBloodCell">White blood cell</label></td>
                        <td class="td_right"><input type="text" name="whiteBloodCell" id="whiteBloodCell" placeholder="K/uL"></td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="anionGap">Anion gap</label></td>
                        <td class="td_right"><input type="text" name="anionGap" id="anionGap" placeholder="mEq/L"></td>
                        <td class="td_left"><label for="bicarbonate">Bicarbonate</label></td>
                        <td class="td_right"><input type="text" name="bicarbonate" id="bicarbonate" placeholder="mEq/L"></td>
                        <td class="td_left"><label for="hematocrit">Hematocrit</label></td>
                        <td class="td_right"><input type="text" name="hematocrit" id="hematocrit" placeholder=""></td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="hemoglobin">Hemoglobin</label></td>
                        <td class="td_right"><input type="text" name="hemoglobin" id="hemoglobin" placeholder="g/dL"></td>
                        <td class="td_left"><label for="ptt">PTT</label></td>
                        <td class="td_right"><input type="text" name="ptt" id="ptt" placeholder="seconds"></td>
                        <td class="td_left"><label for="inr">INR</label></td>
                        <td class="td_right"><input type="text" name="inr" id="inr" placeholder=""></td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="pt">PT</label></td>
                        <td class="td_right"><input type="text" name="pt" id="pt" placeholder="seconds"></td>
                        <td class="td_left"><label for="bmi">BMI</label></td>
                        <td class="td_right"><input type="text" name="bmi" id="bmi" placeholder="KG/m^2"></td>
                    </tr>
                    <tr>
                        <td colspan="7" align="center"><input type="submit" id="btn_sub" value="submit"></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
    <div class="rg_right">
        <table>
            <tr>
                <td id="result" class="res_left">RESULT</td>
            </tr>
            <tr>
                <td class="res_left">mortality: </td>
                <td id="mortality" class="res_right" ></td>
            </tr>
            <tr>
                <td class="res_left">septic shock: </td>
                <td id="septicShock" class="res_right" ></td>
            </tr>
            <tr>
                <td class="res_left">liver dysfunction: </td>
                <td id="liverDysfunction" class="res_right" ></td>
            </tr>
            <tr>
                <td class="res_left">thrombocytopenia: </td>
                <td id="thrombocytopenia" class="res_right" ></td>
            </tr>
        </table>
        <br/><br/><br/>
        <p id="help">Need some help? <a href="help.html">Click me</a></p>
    </div>
</div>
</body>
</html>